PORT=3000
SALT_ROUNDS=10
ACCESS_SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret
AWS_SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/063745571462/Messager
AWS_ACCESS_KEY_ID=AKIAQ5V4IHKDFL2NM64Q
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=mongodb+srv://admin:Z51bgGJEQ5Mg96NS@cluster0.h9qr3or.mongodb.net/
DATABASE_NAME=messager
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432