PORT=5000
SALT_ROUNDS=10
ACCESS_SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret
DATABASE_NAME=messager
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
